.button
    border: 1px solid rgba(0, 0, 0, .5)
    outline: none
    border-radius: 5px
    background-color: #949494
    font-size: 1.5rem
    color: white
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    cursor: pointer
    &:nth-child(-n + 4)
        background-color: #4d4d4d
    &:nth-child(5)
        background-color: #fff
    &:nth-child(5)
        background: #dfab00
    &:nth-child(9)
        background: #dfab00
    &:nth-child(13)
        background: #dfab00
    &:nth-child(17)
        background: #dfab00
    &:nth-child(21)
        background: #dfab00
        
        
        
        