.calculator
    display: grid
    gap: 5px
    border-radius: 5px
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(6, 1fr)
    max-width: 500px
    max-height: 700px
    width: 100%
    height: 100%
    background: #08012c
    border: 10px solid #08012c
    &__input
        grid-column: 1 / 5
        background-color: rgba(255, 255, 255, .3)
        outline: none
        border: none
        border-radius: 5px
        text-align: right
        padding: 1rem
        font-size: 2.5rem
        color: white